<!DOCTYPE html>
<html>
  <head>
    <title>DCM</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      <div id="app-container">
        <!-- We are using node.js <script>document.write(process.version)</script> -->
        <!-- and electron <script>document.write(process.versions['electron'])</script>. -->
      </div>
  </body>
  <script type="text/javascript" src="js/ui-core.js"></script>
</html>
